<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs160.joleary.catnip.Main3Activity">
    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="84px"
        android:textColor="@color/white"
        android:background="@color/app_green"/>
    <TextView
        android:id="@+id/name_field"
        android:layout_width="980px"
        android:layout_height="100px"
        android:text="Sen. Foo Bar"
        android:textSize="80px"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="600px"
        android:layout_height="600px"
        android:src="@drawable/senator1"
        android:layout_marginLeft="50px"
        android:layout_marginTop="300px"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/party_field"
        android:layout_width="380px"
        android:layout_height="150px"
        android:text="Democrat"
        android:textSize="40px"
        android:layout_marginLeft="650px"
        android:layout_marginTop="300px"
        android:gravity="center"
        android:background="@color/app_dark_grey"/>
    <TextView
        android:id="@+id/term_end"
        android:layout_width="380px"
        android:layout_height="150px"
        android:text="Term End:\n5/5/55"
        android:textSize="40px"
        android:layout_marginLeft="650px"
        android:layout_marginTop="450px"
        android:gravity="center"
        android:background="@color/app_light_grey"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="380px"
        android:layout_height="150px"
        android:text="Email:\nfoobar@foobar.com"
        android:textSize="40px"
        android:layout_marginLeft="650px"
        android:layout_marginTop="600px"
        android:gravity="center"
        android:background="@color/app_dark_grey"/>
    <TextView
        android:id="@+id/website"
        android:layout_width="380px"
        android:layout_height="150px"
        android:text="Website:\nwww.foobar.com"
        android:textSize="40px"
        android:layout_marginLeft="650px"
        android:layout_marginTop="750px"
        android:gravity="center"
        android:background="@color/app_light_grey"/>
    <TextView
        android:layout_width="980px"
        android:layout_height="375px"
        android:text="Committees"
        android:textSize="60px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="900px"
        android:background="@color/app_dark_grey"
        android:paddingLeft="50px"
        android:paddingTop="20px"/>
    <ListView
        android:id="@+id/committees"
        android:layout_width="980px"
        android:layout_height="275px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1000px"
        android:background="#00000000"
        android:paddingLeft="100px"/>
    <TextView
        android:layout_width="980px"
        android:layout_height="375px"
        android:text="Bills"
        android:textSize="60px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1275px"
        android:paddingTop="20px"
        android:background="@color/app_light_grey"
        android:paddingLeft="50px"/>
    <ListView
        android:id="@+id/bills"
        android:layout_width="980px"
        android:layout_height="275px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1375px"
        android:paddingLeft="100px"
        android:background="#00000000"/>

</RelativeLayout>
