<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/name_field"
        android:layout_width="980px"
        android:layout_height="100px"
        android:text="Sen. Foo Bar"
        android:textSize="80px"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/blue_click"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"/>
    <ImageView
        android:layout_height="60px"
        android:layout_width="60px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="70px"
        android:background="#00000000"
        android:src="@drawable/info" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="400px"
        android:layout_height="400px"
        android:src="@drawable/senator1"
        android:layout_marginLeft="50px"
        android:layout_marginTop="150px"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/party_field"
        android:layout_width="280px"
        android:layout_height="100px"
        android:text="Democrat"
        android:textSize="40px"
        android:layout_marginLeft="450px"
        android:layout_marginTop="150px"
        android:gravity="center"
        android:background="@color/app_dark_grey"/>
    <ImageButton
        android:id="@+id/email"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_marginLeft="730px"
        android:layout_marginTop="150px"
        android:background="@drawable/curr_loc_button"
        android:src="@drawable/mail" />
    <ImageButton
        android:id="@+id/website"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_marginLeft="880px"
        android:layout_marginTop="150px"
        android:background="@drawable/curr_loc_button"
        android:src="@drawable/site"/>
    <TextView
        android:id="@+id/tweet_name"
        android:layout_width="480px"
        android:layout_height="100px"
        android:layout_marginLeft="550px"
        android:layout_marginTop="250px"
        android:textSize="40px"
        android:textColor="#55acee"
        android:background="@color/app_light_grey"
        android:text = "\@senatorFooBar"
        android:gravity="center"/>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/twitter"
        android:layout_marginLeft="450px"
        android:layout_marginTop="250px"
        android:background="@color/app_light_grey"/>
    <TextView
        android:id="@+id/last_tweet"
        android:layout_width="580px"
        android:layout_height="200px"
        android:textSize="40px"
        android:text="BLAHBLAHBLAH\n   BLAH BLAH \b NLHHAHLAH"
        android:background="@color/app_light_grey"
        android:layout_marginLeft="450px"
        android:layout_marginTop="350px"/>
</RelativeLayout>